#
# Created by Android Team MIS-SEG Year 2021
# Copyright (c) 2021. Guanzon Central Office
# Guanzon Bldg., Perez Blvd., Dagupan City, Pangasinan 2400
# Project name : GhostRider_Android
# Module : GhostRider_Android.app
# Electronic Personnel Access Control Security System
# project file created : 4/24/21 3:19 PM
# project file last modified : 4/24/21 3:17 PM
#

#IntegSys - Main App
IntegSys-CryptType=0
IntegSys-ServerName=192.168.10.240
IntegSys-Database=GGC_ISysDBF.db
IntegSys-UserName=
IntegSys-Password=
IntegSys-MainServer=192.168.10.240
IntegSys-ClientID=GGC_BGAP0
IntegSys-ComputerID=XX
IntegSys-Port=3306